<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.s3fileprocesslambdalayer</groupId>
    <artifactId>s3-folder-organizer</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>SharedFileProcessingLambdaLayer</module>
        <module>CSVFileProcessor</module>
        <module>ImageFileProcessor</module>
        <module>PDFFileProcessor</module>
        <module>S3NotificationConfigurator</module>
    </modules>

    <name>S3 Folder Organizer Parent</name>
    <description>Parent Maven project for multi-module Lambda functions with shared layer</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.25.20</version> <!-- Stable version, avoid 2.25.22 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Optional: enforce plugin versions across modules -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
